<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Switch Template</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/custom.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    
</head>

<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">


        <main>
            <section class="sidebar">
                <div>
                    <nav id="sidebar">
                        <div class="custom-menu">
                            <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    </button>
                </div>
                      <div class="img bg-wrap text-center py-4" style="background-image: url(images/nodejs-logo-blur.png);">
                          <div class="user-logo">
                              <div class="img" style="background-image: url(images/nodejs.svg);"></div>
                              <h3>NodeJS</h3>
                          </div>
                      </div>
                <ul class="list-unstyled components mb-5">
                  <li class="active">
                    <a href="#">
                      <span class="fab fa-node-js mr-3"></span>O que é NodeJS
                    </a>
                  </li>
                  <li>
                      <a class="collapsed" href="#testeaccordion" data-toggle="collapse">
                        <span class="fas fa-sitemap mr-3"></span>A Arquitetura
                      </a>
                      <div class="collapse" id="testeaccordion">
                        <ul class="list-unstyled components">
                          <li class="pl-3"><a href=""><span class="fas fa-undo-alt mr-2"></span>Single Thread Event Loop</a></li>
                          <li class="pl-3"><a href=""><span class="fas fa-sync-alt mr-2"></span>Non-blocking I/O x Blocking I/O</a></li>
                        </ul>
                      </div>
                  </li>
                  <li>
                    <a href="#"><span class="fas fa-database mr-3"></span>Gerenciamento de Memória</a>
                  </li>
                  <li>
                    <a href="#"><span class="fas fa-code mr-3"></span>Node, C++ e a Libuv</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-trophy mr-3"></span>Aplicações e Vantagens</a>
                  </li>
                  <li>
                    <a href="#"><span class="fas fa-book-open mr-3"></span>Referências</a>
                  </li>
                </ul>
        
                </nav>
                </div>                
            </section>

            
            <div style="clear: both;">
                <header class="site-header">
                    <div class="container">
                        <div class="site-header-inner">
                            <div class="brand header-brand">
                                <h1 class="m-0">
                                    <a href="#">
                                        <img class="header-logo-image asset-light" src="dist/images/logo-light.svg"
                                            alt="Logo">
                                        <img class="header-logo-image asset-dark" src="dist/images/logo-dark.svg"
                                            alt="Logo">
                                    </a>
                                </h1>
                            </div>
                        </div>
                    </div>
                </header>

                <section class="hero" id="hero">
                    <div class="container">
                        <div class="hero-inner">
                            <div class="hero-copy">
                                <h1 class="hero-title mt-0">Landing template for startups</h1>
                                <p class="hero-paragraph">Our landing page template works on all devices, so you only
                                    have to set it up once, and get beautiful results forever.</p>
                                <div class="hero-cta">
                                    <a class="button button-primary" href="#">Buy it now</a>
                                    <div class="lights-toggle">
                                        <input id="lights-toggle" type="checkbox" name="lights-toggle" class="switch"
                                            checked="checked">
                                        <label for="lights-toggle" class="text-xs"><span>Turn me <span
                                                    class="label-text">dark</span></span></label>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-media">
                                <div class="header-illustration">
                                    <img class="header-illustration-image asset-light"
                                        src="dist/images/header-illustration-light.svg" alt="Header illustration">
                                    <img class="header-illustration-image asset-dark"
                                        src="dist/images/header-illustration-dark.svg" alt="Header illustration">
                                </div>
                                <div class="hero-media-illustration">
                                    <img class="hero-media-illustration-image asset-light"
                                        src="dist/images/hero-media-illustration-light.svg"
                                        alt="Hero media illustration">
                                    <img class="hero-media-illustration-image asset-dark"
                                        src="dist/images/hero-media-illustration-dark.svg"
                                        alt="Hero media illustration">
                                </div>
                                <div class="hero-media-container">
                                    <img class="hero-media-image asset-light" src="dist/images/hero-media-light.svg"
                                        alt="Hero media">
                                    <img class="hero-media-image asset-dark" src="dist/images/hero-media-dark.svg"
                                        alt="Hero media">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="features section" id="features">
                    <div class="container">
                        <div class="features-inner section-inner has-bottom-divider">
                            <div class="features-header text-center">
                                <div class="container-sm">
                                    <h2 class="section-title mt-0">The Product</h2>
                                    <p class="section-paragraph">Lorem ipsum is common placeholder text used to
                                        demonstrate the graphic elements of a document or visual presentation.</p>
                                    <div class="features-image">
                                        <img class="features-illustration asset-dark"
                                            src="dist/images/features-illustration-dark.svg" alt="Feature illustration">
                                        <img class="features-box asset-dark" src="dist/images/features-box-dark.svg"
                                            alt="Feature box">
                                        <img class="features-illustration asset-dark"
                                            src="dist/images/features-illustration-top-dark.svg"
                                            alt="Feature illustration top">
                                        <img class="features-illustration asset-light"
                                            src="dist/images/features-illustration-light.svg"
                                            alt="Feature illustration">
                                        <img class="features-box asset-light" src="dist/images/features-box-light.svg"
                                            alt="Feature box">
                                        <img class="features-illustration asset-light"
                                            src="dist/images/features-illustration-top-light.svg"
                                            alt="Feature illustration top">
                                    </div>
                                </div>
                            </div>
                            <div class="features-wrap">
                                <div class="feature is-revealing">
                                    <div class="feature-inner">
                                        <div class="feature-icon">
                                            <img class="asset-light" src="dist/images/feature-01-light.svg"
                                                alt="Feature 01">
                                            <img class="asset-dark" src="dist/images/feature-01-dark.svg"
                                                alt="Feature 01">
                                        </div>
                                        <div class="feature-content">
                                            <h3 class="feature-title mt-0">Discover</h3>
                                            <p class="text-sm mb-0">Lorem ipsum dolor sit amet, consecte adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                dui.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="feature is-revealing">
                                    <div class="feature-inner">
                                        <div class="feature-icon">
                                            <img class="asset-light" src="dist/images/feature-02-light.svg"
                                                alt="Feature 02">
                                            <img class="asset-dark" src="dist/images/feature-02-dark.svg"
                                                alt="Feature 02">
                                        </div>
                                        <div class="feature-content">
                                            <h3 class="feature-title mt-0">Discover</h3>
                                            <p class="text-sm mb-0">Lorem ipsum dolor sit amet, consecte adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                dui.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="feature is-revealing">
                                    <div class="feature-inner">
                                        <div class="feature-icon">
                                            <img class="asset-light" src="dist/images/feature-03-light.svg"
                                                alt="Feature 03">
                                            <img class="asset-dark" src="dist/images/feature-03-dark.svg"
                                                alt="Feature 03">
                                        </div>
                                        <div class="feature-content">
                                            <h3 class="feature-title mt-0">Discover</h3>
                                            <p class="text-sm mb-0">Lorem ipsum dolor sit amet, consecte adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                dui.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

             
                <section class="section" id="cta">
                    <div class="container-sm">
                        <div class="cta-inner section-inner">
                            <div class="cta-header text-center">
                                <h2 class="section-title mt-0">Get it and Switch</h2>
                                <p class="section-paragraph">NodeJS é uma plataforma back-end construída em cima do motor de interpretação de Javascript do Chrome, chamado V8 que, por sua vez, foi construído utilizando C++, que permite a execução de scripts Javascript no lado do servidor.
                                    “Node.js é uma plataforma para construir aplicações web escaláveis de alta performance usando JavaScript”
                                    Não podemos dizer que Node é um Framework nem um Middleware nem uma Linguagem, na verdade trata-se de um runtime Javascript. Com o crescimento exponencial de bibliotecas, recursos e da comunidade, podemos dizer que Node tornou-se uma plataforma.
                                    Isso significa que com o Node.js é possível criar aplicações Javascript para rodar como uma aplicação standalone em uma máquina, não dependendo de um browser para a execução, como estamos acostumados.</p>
                                <div class="cta-cta">
                                    <!-- <a class="button button-primary" href="#">Buy it now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <hr>
                <section class="section" id="cta">
                    <div class="container-sm">
                        <div class="cta-inner section-inner">
                            <div class="cta-header text-center">
                                <h2 class="section-title mt-0">Aplicações e vantagens</h2>
                                <p class="section-paragraph">A simplicidade e alta escalabilidade, onde é possível criar e subir um servidor rapidamente. Além disso, considerado para muitos um problema de segurança preocupante, a facilidade de integrar recursos novos através de dependências e frameworks é um dos destaques do Node.

                                    Performance, uma vez que é baseado na libuv (Escrito em C), e interpreta código JavaScript com a ajuda do motor V8 (Escrito em C++) do Google, o qual possui constante revisão de performance por parte desta. O Node é capaz de lidar com várias requisições simultâneas de maneira eficiente através de sua arquitetura Event-loop single-thread e non-blocking I/O, o que o torna uma escolha muito popular quando se trata de baixo custo de processamento para grandes e pequenas aplicações.
                                    Como o Node executa fora de um navegador, sua performance e gerenciamento de recursos acaba sendo muito mais eficiente, podendo usar recursos que não estão presentes nestes, como se comunicar diretamente com o gerenciador de arquivos do sistema, sockets TCP, entre outros.
                                    
                                    Por se tratar de um projeto open-source, possui suporte de grandes empresas e um número imenso de usuários adicionando e aperfeiçoando recursos diariamente. 
                                    
                                    Com o crescimento da IoT, muitas dessas soluções tem empregado Node, por sua facilidade e eficiência, considerando que o Node é capaz de lidar com várias requisições através de sua arquitetura, o que é ideal para dispositivos com baixo poder de processamento como sistemas embarcados.
                                    Também muito popular, a arquitetura de microsserviços - utilizada por grandes empresa como Netflix e Amazon - ganha força com o uso do Node, pois a utilização de frameworks, como o Express, permite a criação de módulos responsáveis por partes específicas de um sistema, tornando fácil adicionar funcionalidades e dar manutenção.
                                    Entre outras aplicações, está o desenvolvimento de uma única API com Node, capaz de integrar sistemas Web, Desktop e Mobile, tornando aplicações mais consistentes e solidificando o ecossistema.
                                    </p>
                                <div class="cta-cta">
                                    <!-- <a class="button button-primary" href="#">Buy it now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <hr>
                <section class="section" id="cta">
                    <div class="container-sm">
                        <div class="cta-inner section-inner">
                            <div class="cta-header text-center">
                                <h2 class="section-title mt-0">Get it and Switch</h2>
                                <p class="section-paragraph">Lorem ipsum is common placeholder text used to demonstrate
                                    the graphic elements of a document or visual presentation.</p>
                                <div class="cta-cta">
                                    <!-- <a class="button button-primary" href="#">Buy it now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="cta section" id="cta">
                    <div class="container-sm">
                        <div class="cta-inner section-inner">
                            <div class="cta-header text-center">
                                <h2 class="section-title mt-0">Get it and Switch</h2>
                                <p class="section-paragraph">Lorem ipsum is common placeholder text used to demonstrate
                                    the graphic elements of a document or visual presentation.</p>
                                <div class="cta-cta">
                                    <a class="button button-primary" href="#">Buy it now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer class="site-footer has-top-divider" id="footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <img class="asset-light" src="dist/images/logo-light.svg" alt="Logo">
                            <img class="asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"
                                        fill="#FFF" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z"
                                        fill="#FFF" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z"
                                        fill="#FFF" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2018 Switch, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>

</html>